{
  "name": "lru-cache",
  "version": "1.0.0",
  "description": "lru cache",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha --require @babel/register test.js",
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishurin/lru-cache.git"
  },
  "keywords": [
    "lru",
    "caching"
  ],
  "author": "IgorM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mishurin/lru-cache/issues"
  },
  "homepage": "https://github.com/Mishurin/lru-cache#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1"
  }
}
